spring.application.name=reservation-service

server.port=8081

spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:5432/reservation-service
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jooq.sql-dialect=Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
